<!DOCTYPE html>
<html lang="en">
<head>
<title>Indy Fitness :: Contact Us</title>
<meta charset="utf-8">
<link rel="stylesheet" href="IndyFitness.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Gym located in Indianapolis, IN. That provides a variety of exercises.">
<script>
    function validatePhoneNumber(input) {
      var phoneNumberPattern = /^\d{3}-\d{3}-\d{4}$/; // regular expression for xxx-xxx-xxxx format
      if (phoneNumberPattern.test(input.value)) {
        return true; // phone number is in xxx-xxx-xxxx format
      } else {
        alert("Please enter phone number in xxx-xxx-xxxx format."); // display an error message
        return false; // phone number is not in xxx-xxx-xxxx format
      }
    }
</script>
</head>
<body>

<header>
<h1>Indy Fitness</h1>
</header>
<nav>
<ul>
    <li><a href="index.html"> Home </a></li>

    <li><a href="What-we-offer.html"> What we offer </a></li>
    
    <li><a href="Membership.html"> Membership </a></li>
    
    <li><a href="Contact-us.html"> Contact Us </a></li>
</ul>
</nav>
<div id="wrapper">
<div id="conhero">
</div>
<main>
<h2>Contact Us</h2>
<h3>Fill the form</h3>
<p>Required fields are marked with an asterisk</p>
<form action="https://webdevbasics.net/scripts/pacific.php" method="post">
<label for="myFName">*First Name:</label>
<input type="text" name="myFName" id="myFName" required="required">

<label for="myLName">*Last Name:</label>
<input type="text" name="myLName" id="myLName" required="required">

<label for="myAddress">*Mailing Address:</label>
<input type="text" name="myAddress" id="myAddress" required="required">

<label for="myEmail">*E-mail:</label>
<input type="email" name="myEmail" id="myEmail" required="required">

<label for="myPhone">*Phone:</label>
<input type="tel" name="myPhone" pattern="\d{3}-\d{3}-\d{4}" id="myPhone" required="required">

<label for="myreasonforcontact">*Reason for Contact:</label>
<textarea name="myreasonforcontact" id="myreasonforcontact" rows="2" cols="20" value="submit"></textarea>

<input type="submit" name="submit" id="submit" required="required">

</form>

</main>
<footer>
<br>
Copyright &copy; 2023 Indy Fitness <br>
Aungpaing@gmail.com
</footer>
</div>
</body>
</html>
