<!DOCTYPE html>
<html lang="en">
<head>
<title>Indy Fitness</title>
<meta charset="utf-8">
<link rel="stylesheet" href="IndyFitness.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Gym located in Indianapolis, IN. That provides a variety of exercises.">
</head>
<body>

<header>
<h1>Indy Fitness</h1>
</header>
<nav>
<ul>
<li><a href="index.html"> Home </a></li>

<li><a href="What-we-offer.html"> What we offer </a></li>

<li><a href="Membership.html"> Membership </a></li>

<li><a href="Contact-us.html"> Contact Us </a></li>
</ul>
</nav>
<div id="wrapper">
<div id="homehero">
</div>
<main>
<h2>Meet your Fitness Goal!!!</h2>

<p><span class="resort">Indy Fitness</span> is a gym based in Indianapolis for all the Fitness enthusias and for people that have a fitness goal in mind. 
  <br>The gym have a lot to offer. 
  <br>Contact us so we can show you around the gym. And we'll give you a 3 day trial pass! </p>

<div>
    <span class="resort">Indy Fitness</span> <br>
    1234 County road <br>
    Indianapolis, IN 46217 <br>
<br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
</div>
</main>
<footer>
<br>
Copyright &copy; 2023 Indy Fitness <br>
Aungpaing@gmail.com
<div>
    <script>
      var lastModified = new Date(document.lastModified);
      var formattedDate = lastModified.toDateString();
      document.write("This page was last modified on: " + formattedDate);
    </script>
  </div>
</footer>
</div>
</body>
</html>
