* {box-sizing: border-box;
}
body {
	background-color: #90C7E3;	
	color: #666666;
	margin: 0;
	font-family: Arial, Verdana, sans-serif;
	}
header {
	background-color: #002171; 
	color: #FFFFFF;
	font-family: Georgia;
	text-align: center;
	padding: 1em;
	}
h1 {
	margin-bottom: 0;
	margin-top: 0;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.5em;
}
header a:link {
	text-decoration: none;
	color: #FFFFFF;
}
header a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
header a:hover {
	text-decoration: none;
	color: #90C7E3;
}
h3 {
	font-family: Georgia;
	}
main {
	padding: 0em 1em;
	display: block;
	}
nav a:link {
	color: #5C7FA3;
	text-decoration: none;
}
nav a:visited {
	color: #344873;
	text-decoration: none;
}
nav a:hover {
	color: #A52A2A;
	text-decoration: underline;
}
nav ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
}
nav li {
	padding: 0.5em 1em;
	width: 100%;
	border-bottom: 1px solid;
}
nav a {
	text-decoration: none;
}
nav { 
	background-color: #FFFFFF;
	font-size: 1.2em;
	text-align: center;
	}
h2 {
	color: #1976D2; 
	font-family: Georgia;
	}
dt {
	color: #002171; 
	font-weight: bold;
	}
#homehero {
	background-image: url('Deadlift.jpg');
	background-size: 200% 100%;
	height: 300px;
	background-repeat: no-repeat;
}
#WWOhero {
	background-image: url('pool.jpg');
	background-size: 200% 100%;
	height: 300px;
	background-repeat: no-repeat;
}
#MEMhero {
	background-image: url('workout-order.jpg');
	background-size: 200% 100%;
	height: 300px;
	background-repeat: no-repeat;
}
.resort{
	color: #1976D2; 
	font-size: 1.2em;
}
.MEM{
	margin: 1em;
	background-color: #F4F4F4;
	text-align: center;
}
.MEM img{
	float: right;
	padding: 1em;
}
.MEM form{
	clear: right;
}
#conhero {
	height: 300px;
	background-image: url('dumbbells.jpg');
	background-size: 200% 100%;
	background-repeat: no-repeat;
}
.resort{
	color: #1976D2; 
	font-size: 1.2em;
	}
footer {
	background-color: #FFFFFF;
	padding: 1em;
	font-size:.70em; 
	font-style: italic; 
	text-align: center;
	}
#wrapper {
	background-color: #FFFFFF;
}
section {
	padding-left: .5em;
	padding-right: .5em;
}
table {
	border: 1px solid #3399CC;
	width: 90%;
	margin: 0 auto;
	border-collapse: collapse;
}
td {
	padding: 5px;
	border: 1px solid #3399CC;
	text-align: center;
}
th {
	padding: 5px;
	border: 1px solid #3399CC;
}
.text {
	text-align: left;
}
tr:nth-of-type(even) {
	background-color: #DFEDF8;
}
#mobile {
	display: inline;
}
#desktop {
	display: none;
}
form {
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	width: 80%;
}
input {
	margin-bottom: .5em;
}
textarea {
	margin-bottom: 0.5em;
}
video {
	float: right;
	margin: 2em;
}
/*medium layout*/
@media (min-width:600px) {
h1 {
	font-size: 2em;
	letter-spacing: .25em;
}
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-right: 2em;
}
nav li {
	width: 12em;
	border-bottom: none;
}
section {
	padding-left: 2em;
	padding-right: 2em;
}
#flow {
	display: flex;
	flex-direction: row;
}
#mobile {
	display: none;
}
#desktop {
	display: inline;
}
#homehero {
	background-image: url('Deadlift.jpg');
	background-size: 100% 100%;
	height: 300px;
	background-repeat: no-repeat;
}
#WWOhero {
	background-image: url('pool.jpg');
	background-size: 100% 100%;
	height: 300px;
	background-repeat: no-repeat;
}
#MMEhero{
	background-size: 100% 100%;
}
form {
	display: grid;
	width: 60%;
	grid-gap: 1em;
	grid-template-columns: 10em 1fr;
}
#submit {
	grid-column: 2/3;
	width: 9em;
}
#conhero {
	height: 300px;
	background-image: url('dumbbells.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
}

/*Large layout*/
@media (min-width:1024px) {
	body {
		background-image: linear-gradient(to bottom, #FFFFFF 20%, #90C7E3 60%, #FFFFFF 100%);
	}
	nav ul {
		padding-left: 10%;
		padding-right: 10%;
	}
	#wrapper {
		margin: auto;
		width: 80%;
	}
}
	