<!DOCTYPE html>
<html lang="en">
<head>
<title>Indy Fitness :: Memberships</title>
<meta charset="utf-8">
<link rel="stylesheet" href="IndyFitness.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Gym located in Indianapolis, IN. That provides a variety of exercises.">
</head>
<body>
<header>
<h1>Indy Fitness</h1>
</header>
<nav>
<ul>
  <li><a href="index.html"> Home </a></li>

  <li><a href="What-we-offer.html"> What we offer </a></li>
  
  <li><a href="Membership.html"> Membership </a></li>
  
  <li><a href="Contact-us.html"> Contact Us </a></li>
</ul>
</nav>
<div id="wrapper">
<div id="MEMhero">
</div>
<main>
<h2>Membership Options</h2>
<div id="flow">
<section class="MEM">
<h3>12 Month Membership</h3>
<p>$49.99<br>
  *Contract Option*
</p>
<form method="post"
  action="https://webdevbasics.net/cart.html">
  <input type="submit" value="Sign Up">
</form>
</section>
<section class="MEM">
<h3>Month-to-Month Membership</h3>
<p>$59.99<br>
  *No Contract Option*
</p>
<form method="post"
  action="https://webdevbasics.net/cart.html">
  <input type="submit" value="Sign Up">
</form>
</section>
<section class="MEM">
  <h3>Pre-paid Year Membership</h3>
  <p>$549.99<br>
    *Prepay for a whole year*
  </p>
  <form method="post"
    action="https://webdevbasics.net/cart.html">
    <input type="submit" value="Sign Up">
  </form>
  </section>
  <section class="MEM">
    <h3>Family Membership</h3>
    <p>$69.99<br>
      *2 parents and 2 children(under 14)*
    </p>
    <form method="post"
      action="https://webdevbasics.net/cart.html">
      <input type="submit" value="Sign Up">
    </form>
    </section>
</div>
</main>
<footer>
<br>
Copyright &copy; 2023 Indy Fitness <br>
Aungpaing@gmail.com
</footer>
</div>
</body>
</html>